<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/index.css">
    <title>ui-model-1</title>
</head>
<body>
    <article>
        <div class="main-ui">
            <div class="menu-top">
                <i class="fas fa-bars-staggered"></i>
                <h4>PLAYING NOW</h4>
                <i class="fa-regular fa-square-plus"></i>
            </div>
            <div class=" song-name">
                <p class="song-name-1">A Magical Journey Throught Space</p>
                <p>-Lenoell Cassio-</p>
                <figure><img  src="/assects/music-pic.jpg" alt="img"></figure>
            </div>
           
            <div>
                <hr>
            </div>
            <div class="play-time-0">
                <p>00:00</p>
                <p>NaN:NaN</p>
                
            </div>
            <div class="on-off">
                <i class="fa-solid fa-arrow-rotate-left"></i>
                <i class="fa-sharp fa-solid fa-backward-step"></i>
                <i class="fa-regular fa-circle-play"></i>
                <i class="fa-solid fa-forward-step"></i>
                <i class="fa-solid fa-shuffle"></i>
           </div>

            <div class="play-time-1">
                <p>Autumn</p>
                <p>2:46</p>
            </div>
            <div class="play-time-2">
                <p><span>.</span>A Magical Journey Throught Space</p>
                <p>3:49</p>
            </div>
            <div class="play-time-3">
                <p>Burning Bridges</p>
                <p>4:02</p>
            </div>
            <div class="play-time-4">
                <p>Cooking</p>
                <p>2:21</p>
            </div>

        </div>
    </article>
</body>
</html>
